// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@cornflowerBlue: #6195ed;
@chathamsBlue: #11456a;
@deepKomaru: #11256a;
@hawkesBlue: #d7e0fe;
@blackRock: #09033a;

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}
.container {
  width: 800px;
  margin: 0 20px;
}
header {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  a {
    margin-left: 30px;
    text-decoration: none;
    color: @blackRock;
  }
}
.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  margin-top: 20px;
  background: @hawkesBlue;
  padding: 20px;
  .content-section {
    padding-top: 20px;
    line-height: 28px;
  }
  .content-section p {
    color: @deepKomaru;
  }
  .content-h1 {
    font-size: 30px;
    color: @cornflowerBlue;
  }
  .content-button-section {
    border-top: 1px dashed black;
    line-height: 20px;
    padding-top: 20px;
  }
  .content-button-section input {
    margin-top: 10px;
    padding: 10px 30px;
    border-radius: 10px;
    background: @chathamsBlue;
    color: white;
    font-size: 18px;
  }
  .content-button-section input:hover {
    background: @cornflowerBlue;
    color: red;
    cursor: pointer;
  }
}

.main-content {
  display: flex;
  line-height: 22px;
  h2 {
    padding-bottom: 15px;
    color: @cornflowerBlue;
  }
  section {
    width: 48%;
    padding: 2%;
  }
  .main-content-ul li {
    border-bottom: 1px solid black;
    border: 1px solid black;
  }
  .main-content-ul li:first-child {
    border-top: 1px solid black;
  }
}
